AZURE_OPENAI_ENDPOINT=https://madmi-mj0yy3jd-australiaeast.openai.azure.com/
AZURE_OPENAI_API_KEY=C5OGnl1RsMKXwkMSccp0zPiub1RngsFiafTcIA0jjGSFwo8Uj1YKJQQJ99BLACL93NaXJ3w3AAAAACOGR0pW
AZURE_OPENAI_CHAT_MODEL=gpt-4o
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
AZURE_OPENAI_API_VERSION=2024-12-01-preview

AZURE_SEARCH_ENDPOINT=https://capstonegroup5.search.windows.net
AZURE_SEARCH_API_KEY=9JLVEpzl1Mc7tsQhvlwSlUFfTcMlpzWqskIjryMasaAzSeCDSIme
AZURE_SEARCH_INDEX_NAME=mou-index
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=capstonegroup5;AccountKey=bs5oVTgjKlx58/Xnx/rYPKizmAI51nWDaqKvsxZT6Dbl6CwgwDdaRiQUTtHfm+ZIJtmOOxgmMdHx+AStHNJwpw==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=legal-documents
